def to_radian(angle)
    angle / 180.0 * Math::PI
end
  
def degrees(angle)
    angle / Math::PI * 180
end

R_MOON = 1738000.0
NU_MOON = 4.903 * 10 ** 12

# Переменные варианта
W_EFF = 3480.0                # эффективная скорость истечения топлива

# для каждого из вариантов значения тяги ДУ СВ заданы два значения высоты целевой орбиты ИСЛ
THRUST_1 = 8400.0
H_AMS_1_1 = 136000.0
H_AMS_1_2 = 181000.0

THRUST_2 = 10100.0
H_AMS_2_1 = H_AMS_1_2
H_AMS_2_2 = 295000.0

# Глобальные переменные
MASS_0 = 3015.0             # начальная масса ЛА
MAX_DELTA_MASS = 1550.0     # предельная масса рабочего запаса топлива ДУ СВ
MASS_CONSTRUCTION = 615.0
T_VERTICAL = 14.0           # продолжительность вертикального участка выведения
DELTA_T = 0.1               # шаг интегрирования

# Начальные условия
X_0 = 0.0
Y_0 = 0.0
V_X_0 = 0.0
V_Y_0 = 0.0

# Временно
T_0 = 0.0
T_1 = 81.12
T_2 = 86.33
T_END = 6060000000.92857
D_PITCH_DT = -0.0001
PITCH_2 = 0.5
