require_relative 'lib/mathematical_model'
require_relative 'lib/integration_method'
require_relative 'lib/integration_method_old'
require_relative 'lib/excel_data'
require_relative 'lib/constants'
require_relative 'lib/discrepancy'


excel = ExcelData.new()


# discrepancy(D_PITCH_DT, PITCH_2, excel)

calculate(H_AMS_1_1, D_PITCH_DT, PITCH_2, excel)

# время граничное попадает на два интервала

excel.create_sheet("_res_")
excel.clean
excel.save




# в конце траектории задробить шаг и остановиться четко по высоте (до 10^(-8)) - тогда получу адекватное значение производной тангажа
# внимание на отсечку тяги
# подумать, что лучше выбрать для краевого условия: скорость или радиус (какая-то из них удобнее)

# все, что выше упаковать в одну функцию

# выход: значения невязок (угла, скорости) + значение массы топлива
# вход: все, что влияет на выход - угол тангажа2 + производная тангажа


# потом составление краевой задачи
# для уточнения параметров входа - матрица якоби
# берем тангаж с точкой - добавляем дельту (не слишком маленькую)
# возвращаю значение - добавляю дельту к другой переменной
# по этим двум считаю разделенную разницу (центральную разницу) - получаю новые величины 
